<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://static.pbcdn.in" />
    <link rel="dns-prefetch" href="https://static.pbcdn.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Buy Two Wheeler Insurance with PolicyBazaar. Even if your insurance has expired, renew instantly without any inspection or documentation"
    />
    <meta name="robots" content="noindex" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate, private"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <link
      rel="canonical"
      href="https://www.policybazaar.com/motor-insurance/two-wheeler-insurance/"
    />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link
      href="css/header.css"
      rel="stylesheet"
      type="text/css"
      id="headercss"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        color: #546e7a;
        overflow-x: hidden;
        position: relative;
        overflow-y: scroll;
        background-color: #fff;
        font-size: 14px;
        line-height: 1.42857143;
      }
      body * {
        outline: 0 !important;
      }
      html {
        -webkit-tap-highlight-color: transparent;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      a {
        color: #1596fe;
      }
      a:hover {
        text-decoration: none;
      }
      div,
      dl,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      img,
      input,
      li,
      ol,
      p,
      select,
      ul {
        margin: 0;
        padding: 0;
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-weight: 400;
      }
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      summary {
        display: block;
        margin: 0;
        padding: 0;
      }
      li,
      ul {
        list-style: none;
      }
      img {
        border: 0;
        margin: 0;
        padding: 0;
      }
      p {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
      }
      a,
      a:focus,
      a:hover {
        color: #1596fe;
        text-decoration: none;
        cursor: pointer;
      }
      .container-fluid {
        padding: 0;
      }
      .row {
        margin: 0;
      }
      .or {
        clear: both;
        width: 99%;
        overflow: hidden;
        margin: 0 auto;
      }
      .containerInner {
        width: 1200px;
        margin: 0 auto;
        display: table;
        position: absolute;
        left: 50%;
        margin-left: -600px;
        z-index: 9;
      }
      :-ms-input-placeholder {
        color: #253858;
        font-weight: 400;
        opacity: 0.5;
      }
      ::-ms-input-placeholder {
        color: #253858;
        font-weight: 400;
        opacity: 0.5;
      }
      ::placeholder {
        color: #253858;
        font-weight: 400;
        opacity: 0.5;
      }
      .container-fluid .container-inner-quote {
        width: 1200px;
        margin: 0 auto;
        display: table;
        position: absolute;
        left: 50%;
        margin-left: -600px;
        z-index: 9;
      }
      .wrapper {
        max-width: 1170px;
        padding: 0 15px;
        margin: 0 auto;
      }
      .header .tollFree {
        margin-top: 14px;
      }
      .header.header_new {
        height: 72px;
        border-bottom: solid #d7dadc 1px;
        background: #fff;
        z-index: 10;
        position: fixed;
        width: 100%;
        display: table;
        top: 0;
      }
      .header.header_new .pb-logo,
      header.header_new .tollfree {
        margin: 12px 0;
      }
      .header.header_new .toll-free {
        margin: 0;
      }
      .homeBg {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        z-index: 9;
        background: url(https://twowheeler.policybazaar.com/assets/img/homeBg.svg)
          repeat-x 0 bottom;
      }
      .homeBg.bgFooter {
        margin-bottom: 0;
      }
      .newLanding {
        min-height: calc(100vh - 2px);
        padding: 120px 0 0;
        position: relative;
        background: #fff;
      }
      .homeBike {
        width: 190px;
        height: 150px;
        position: absolute;
        bottom: 0;
        left: 10%;
        background: url(https://twowheeler.policybazaar.com/assets/img/homeBike.png)
          no-repeat 0 bottom;
        background-size: 70px;
      }
      .newLanding .MainHome {
        width: 900px;
        margin: 50px auto;
        display: table;
        position: relative;
      }
      .newLanding .MainHome .innerLeft {
        width: 290px;
        height: 340px;
        float: left;
        margin-left: 20px;
      }
      .newLanding .MainHome .innerLeft .akshay-banner {
        margin: 0;
      }
      .newLanding .MainHome .innerLeft .landingBg {
        width: 250px;
        margin: 0;
      }
      .newLanding .MainHome .registeration {
        padding: 0;
        width: 900px;
        margin: 0 auto;
        display: flex;
      }
      .newLanding .MainHome .registeration img.kapil {
        margin-left: 40px;
        position: relative;
        top: -10px;
        width: 281px;
      }
      .newLanding .MainHome .registeration .formRight {
        margin-left: 50px;
        width: 470px;
      }
      .newLanding .MainHome h1 {
        font-size: 28px;
        font-weight: 300;
        margin: 20px 0 30px;
        line-height: 36px;
        color: #253858;
        width: 410px;
      }
      .newLanding .MainHome h1 b {
        font-weight: 600;
      }
      .newLanding .MainHome h1 b sup {
        font-size: 16px;
        position: relative;
        top: -12px;
        font-weight: 300;
      }
      .footer-content ul li span.source {
        font-size: 10px;
        font-weight: 400;
        line-height: 18px;
      }
      .newLanding .MainHome h1 em {
        width: 34px;
        height: 34px;
        display: inline-block;
        position: relative;
        top: 5px;
        left: 10px;
        background: url(https://twowheeler.policybazaar.com/assets/img/fastIcon-home.svg)
          no-repeat 0 0/20px;
      }
      .newLanding .MainHome input[type="text"] {
        width: 100%;
        height: 70px;
        padding: 15px;
        border-radius: 8px;
        border: solid 1px rgba(37, 56, 88, 0.1);
        box-shadow: 0 6px 16px 0 rgb(52 105 203 / 16%);
        margin-bottom: 20px;
        font-size: 20px;
      }
      .newLanding .MainHome button {
        width: 100%;
        background: #0065ff;
        border: none;
        border-radius: 8px;
        height: 56px;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
      }
      .newLanding .MainHome .floating-label {
        width: 100%;
      }
      .newLanding .MainHome ul.links {
        display: flex;
        width: 100%;
        margin: 30px 0;
      }
      .newLanding .MainHome ul.heading {
        margin: 30px 0;
        text-align: center;
      }
      .newLanding .MainHome ul.heading li {
        list-style: none;
        display: inline-block;
        color: #3965fb;
        width: 50%;
        font-size: 14px;
        text-align: left;
      }
      .newLanding .MainHome ul.heading li span {
        cursor: pointer;
      }
      .newLanding .MainHome ul.heading li span:hover {
        text-decoration: underline;
      }
      .newLanding .MainHome ul.heading li:nth-child(2) {
        text-align: right;
      }
      .footer-content {
        background: rgb(255 255 255 / 100%);
        box-shadow: 0 -3px 11px rgb(0 0 0 / 10%);
        height: 72px;
        z-index: 9;
        position: relative;
      }
      .footer-content .wrapper {
        width: 960px;
        padding: 0 15px;
        margin: 0 auto;
      }
      .footer-content ul {
        display: flex;
        width: 100%;
        padding: 10px 0;
        height: 54px;
      }
      .footer-content ul li {
        width: 25%;
        display: table;
        border-right: dashed 1px rgb(37 56 88 / 20%);
        padding: 6px 0 0;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        color: #253858;
      }
      .footer-content ul li:last-child {
        border: none;
      }
      .footer-content ul li span {
        display: block;
        color: rgb(37 56 88 / 60%);
        font-size: 12px;
        margin: 0;
      }
      .footer-content ul li b {
        font-size: 20px;
        font-weight: 700;
      }
      .footer_new {
        font-size: 12px;
        line-height: 29px;
        width: 100%;
        margin: 0 auto 0;
        padding: 30px 4% 20px;
        text-align: center;
        border-top: solid #efefef 1px;
        display: table;
        position: relative;
        background: rgb(255 255 255 / 70%);
        z-index: 9;
        line-height: 30px;
        letter-spacing: -0.2px;
        color: #253858;
      }
      .footer_new p {
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
      }
      .footer-content ul li .dottedline {
        display: none;
      }
      .newLanding.withrating {
        min-height: calc(100vh - 75px);
      }
      .newLanding.withrating .homeBg.bgFooter {
        margin-bottom: 73px;
      }
      .newLanding .MainHome {
        z-index: 9;
      }
      .homeBg {
        z-index: 0;
      }
      .error {
        color: rgb(237 56 51 / 70%);
        font-size: 14px;
      }
      .error span {
        border-radius: 50%;
        background: rgb(237 56 51 / 70%);
        width: 14px;
        height: 14px;
        display: inline-block;
        line-height: 15px;
        text-align: center;
        color: #fff;
        margin-right: 3px;
      }
      .error-msg {
        border: solid red 1px !important;
        background: #f9ebeb;
      }
      .overlay {
        background: rgb(38 52 81 / 90%) !important;
      }
      .newLanding .MainHome.homeExperiment {
        color: #253858;
        width: 960px;
      }
      .newLanding .MainHome.homeExperiment .registeration {
        width: 960px;
      }
      .newLanding .MainHome.homeExperiment .leftSection {
        width: 42%;
        margin-right: 8%;
      }
      .newLanding .MainHome.homeExperiment h5 {
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 15px;
        position: relative;
      }
      .newLanding .MainHome.homeExperiment h5:after {
        width: 44px;
        height: 2px;
        background: #f3cc30;
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
      }
      .newLanding .MainHome.homeExperiment .testimonial {
        background: #f5f8fe;
        padding: 25px 35px 15px 35px;
        border-radius: 8px;
        position: relative;
      }
      .newLanding .MainHome.homeExperiment .testimonial .testimonialBG {
        width: 98%;
        height: 98%;
        position: absolute;
        background: #fff;
        left: 1%;
        top: 2px;
        border-radius: 8px;
        z-index: 0;
        transform: rotate(2deg);
        border: solid #e9eef6 0;
      }
      .newLanding .MainHome.homeExperiment .testimonial p {
        position: relative;
        z-index: 1;
        font-size: 12px;
        font-weight: 400;
        color: #243858b5;
        background: url(https://twowheeler.policybazaar.com/assets/img/inverted-comma.svg)
          no-repeat 0 0;
        padding-top: 30px;
      }
      .newLanding .MainHome.homeExperiment .testimonial h2 {
        font-size: 18px;
        font-weight: 500;
        position: relative;
        z-index: 1;
      }
      .newLanding .MainHome.homeExperiment .testimonial .imageBox {
        position: absolute;
        right: 12px;
        top: 20px;
        width: 34px;
        height: 34px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 0 0 10px;
        background: #ecf0f7;
      }
      .newLanding .MainHome.homeExperiment .testimonial .imageBox img {
        width: 90%;
        margin: 6px auto 0;
        display: table;
        opacity: 0.2;
      }
      .newLanding .MainHome.homeExperiment .testimonial .star li img {
        width: 20px;
        margin: 5px 5px 5px 0;
      }
      .newLanding .MainHome.homeExperiment .testimonial .star li.grayscale img {
        filter: grayscale(1);
        opacity: 0.5;
      }
      .newLanding
        .MainHome.homeExperiment
        .testimonial
        .customerDetail
        li:last-child {
        display: block;
      }
      .newLanding .MainHome.homeExperiment .testimonial .rating {
        position: relative;
        z-index: 1;
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: 500;
      }
      .newLanding .MainHome.homeExperiment .testimonial ul {
        position: relative;
        z-index: 1;
      }
      .newLanding .MainHome.homeExperiment .testimonial ul li {
        font-weight: 400;
        font-size: 12px;
        color: #253858;
        display: inline-block;
      }
      .newLanding .MainHome.homeExperiment .testimonial ul li:last-child {
        font-size: 10px;
        color: #25385880;
        font-weight: 400;
        padding-top: 2px;
      }
      .newLanding .MainHome.homeExperiment .marketing-rated ul {
        display: flex;
        margin-top: 25px;
      }
      .newLanding .MainHome.homeExperiment .marketing-rated ul li {
        width: 33%;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        border-right: dashed #dcdee3 1px;
      }
      .newLanding .MainHome.homeExperiment .marketing-rated ul li:last-child {
        border: none;
      }
      .newLanding .MainHome.homeExperiment .marketing-rated ul li em {
        font-size: 12px;
        font-weight: 400;
        font-style: normal;
      }
      .newLanding .MainHome.homeExperiment .marketing-rated ul li div {
        display: block;
        font-size: 12px;
        color: #253858a3;
      }
      .newLanding .MainHome.homeExperiment .mySlides {
        display: none;
      }
      .newLanding .MainHome.homeExperiment .dot {
        height: 6px;
        width: 6px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        display: none;
      }
      .newLanding .MainHome.homeExperiment .active {
        background-color: #717171;
      }
      .newLanding .MainHome h4 {
        color: #626f85;
        font-size: 12px;
        margin: -15px 0 20px 0;
        display: table;
        width: 400px;
        border-top: 3px solid transparent;
        border-image: linear-gradient(to right, #ffe68a -20%, white 92%);
        border-image-slice: 1;
        width: auto;
        padding-top: 10px;
      }
      .newLanding .MainHome h4 sup {
        font-size: 14px;
        position: relative;
        top: -2px;
        color: #7875ff;
        font-weight: 600;
      }
      .newLanding .MainHome h4 b {
        font-size: 18px;
        color: #7875ff;
        font-weight: 600;
      }
      .newLanding .MainHome .floating-label,
      .newLanding .MainHome input[type="text"],
      input[type="tel"] {
        margin-bottom: 0;
        color: #253858;
        font-weight: 500;
      }
      .newLanding .MainHome button {
        margin-top: 20px;
      }
      .newLanding .MainHome .error {
        padding: 8px 0 0 0;
      }
      .newLanding .MainHome .registeration .kapil {
        width: 281px;
        margin-left: 40px;
        background: #fbfbfb;
        margin-top: -10px;
        height: 366px;
      }
      @media screen and (max-width: 912px) {
        .container-fluid .container-inner-quote {
          width: 100%;
          margin: 0;
          position: unset;
        }
        .container-fluid .container-inner-quote .col-xs-6 {
          padding: 0;
        }
        .header .pb-logo {
          margin: 12px;
        }
        .homeBg.bgFooter {
          margin: 0;
          left: 0;
        }
        header.header_new {
          padding: 0 15px;
          width: 101%;
        }
        header.header_new .toll-free {
          height: 56px;
          width: 115px;
          top: 5px;
        }
        .header .tollFree {
          margin-top: 15px;
        }
        .newLanding .MainHome {
          width: 100%;
          padding: 0;
          margin-top: 0;
        }
        .newLanding .MainHome h1 {
          font-size: 22px;
          line-height: 14px;
          width: 325px;
          margin-right: 0;
        }
        .newLanding {
          display: block;
          min-height: calc(100vh - 200px);
          padding: 90px 0 30px;
        }
        .newLanding.paddingTop {
          padding-top: 150px;
        }
        .newLanding .MainHome input[type="text"] {
          width: 100%;
          height: 60px;
          font-size: 16px;
          text-align: left;
        }
        .newLanding .MainHome button {
          height: 48px;
          font-size: 14px;
          margin: 0;
        }
        .newLanding .MainHome ul.links li {
          font-size: 12px;
        }
        .homeBg {
          background-size: 80%;
        }
        .homeBike {
          background-size: 45%;
        }
        .footer-content {
          height: auto;
          color: #253858;
          display: block;
          position: fixed;
          bottom: 0;
          z-index: 9;
          background: #fff;
          width: 108%;
          left: -4%;
          box-shadow: 0 -3px 11px rgb(0 0 0 / 5%);
        }
        .footer-content .wrapper {
          width: 100%;
          padding: 0;
        }
        .footer-content ul {
          display: flex;
          height: auto;
        }
        .footer-content ul li:first-child {
          border: solid #ececec 1px;
          border-bottom: none;
        }
        .footer-content ul li {
          display: inline-block;
          width: 47%;
          margin-bottom: 0;
          padding: 0;
          position: relative;
          border-right: none;
          font-size: 14px;
          font-weight: 300;
        }
        .footer-content ul li:nth-child(2),
        .footer-content ul li:nth-child(4) {
          border: none;
        }
        .footer-content ul li:first-child {
          margin: 0;
          position: absolute;
          right: 0;
          bottom: 55px;
          background: #fff;
          width: 50%;
          font-size: 12px;
          border-radius: 8px 0 0 0;
          z-index: 0;
          padding: 4px 0 2px 6px;
          font-weight: 500;
          box-shadow: inset -1px -2px 4px rgb(0 0 0 / 5%);
        }
        .footer-content ul li:first-child span {
          width: 70px;
          margin: 0 10px;
          display: inline-block;
        }
        .footer-content ul li:first-child span img {
          width: 100%;
        }
        .footer-content ul li b {
          font-size: 14px;
        }
        .footer-content ul li span {
          margin: 0;
          font-weight: 400;
          font-size: 10px;
        }
        .footer_new {
          font-size: 10px;
          line-height: 18px;
          width: 92%;
          margin: 130px auto 10%;
          padding: 30px 4% 20px;
          color: rgb(37 56 88 / 70%);
        }
        .newLanding.withrating {
          min-height: calc(100vh - 0px);
          padding: 120px 0 0 0;
        }
        .newLanding.withrating .homeBg.bgFooter {
          margin-bottom: 54px;
          background-size: 184%;
        }
        .newLanding.withrating .homeBg.bgFooter .homeBike {
          background-size: 100%;
          left: 5%;
          width: 60px;
          height: 62px;
        }
        .footer-content ul li .dottedline {
          display: none;
          width: 50px;
          height: 1px;
          border-bottom: dashed 1px rgb(37 56 88 / 20%);
          margin: 0 auto 0;
          position: relative;
          top: 16px;
        }
        .newLanding.withrating + .footer-content + .provider {
          margin: 0;
          width: 100%;
          z-index: 999;
          padding: 10px 0 12px 10px;
          background: rgb(255 255 255 / 100%);
          z-index: 9;
          box-shadow: 0 -4px 16px #e8e8e8;
          line-height: 14px;
          bottom: 0;
          font-size: 10px;
          color: #818894;
          text-align: center;
          position: relative;
        }
        .newLanding .MainHome h1 em {
          background-size: 16px;
          background-position: 0 7px;
        }
        .newLanding .MainHome .registeration {
          width: 92%;
          margin: 0 auto;
          float: inherit;
        }
        .footer-content .landingBg_mob {
          width: 132px;
          height: 125px;
          position: absolute;
          bottom: 55px;
          right: 25px;
          z-index: 0;
          background: url(https://twowheeler.policybazaar.com/assets/img/pankaj_mob.png)
            no-repeat 0 0;
          background-size: 132px;
        }
        .newLanding .MainHome .innerLeft {
          display: none;
        }
        .newLanding .MainHome .rto_suggestions li {
          font-size: 12px;
          margin: 0 8px 10px 0;
          display: inline-block;
          min-width: 100px;
        }
        .newLanding .MainHome .registeration .formRight {
          width: 100%;
          margin: 0;
          position: relative;
          z-index: 1;
        }
        .footer_new {
          width: 100% !important;
        }
        .footer #toggle {
          margin-bottom: 0 !important;
          margin-bottom: 110px !important;
          width: 100% !important;
          z-index: 9;
        }
        .footer-content ul li span + span.source {
          width: auto;
          margin: -3px 0 0 12px;
          float: left;
          font-size: 9px;
        }
        .returning-user {
          margin: 100px auto;
          border-radius: 16px;
          background: linear-gradient(135deg, #f2fbff 0, #ebecff 100%);
          padding: 10px 0 0 0;
          width: 100%;
          border-radius: 0;
          background: 0 0;
          margin: 0 auto;
          bottom: 0;
          z-index: 9;
        }
        .returning-user .left-part {
          background: #fff;
          border-radius: 32px 32px 0 0;
          padding: 25px 0 20px;
        }
        .returning-user h5 {
          position: relative;
          margin: 0 auto 5px;
          width: 92%;
          text-align: left;
          display: table;
          font-size: 14px;
          color: #253858;
        }
        .returning-user h5:before {
          width: 50px;
          height: 1px;
          position: absolute;
          content: "";
          left: 230px;
          top: 11px;
          background: #d3d7df;
        }
        .returning-user .fillDetail-box {
          margin: 0 auto;
          background: #f6f6f6;
          border-radius: 8px;
          height: auto;
          padding: 10px 20px 12px;
          width: 92%;
          margin: 15px auto 20px;
          position: relative;
        }
        .returning-user .bike-detail {
          text-align: left;
          font-size: 12px;
          color: #253858;
          line-height: 20px;
          display: table;
        }
        .returning-user .bike-detail b {
          font-size: 12px;
          font-weight: 600;
          float: left;
          display: block;
          width: 100%;
        }
        .returning-user .plan-detail {
          width: 100%;
          background: #fff;
          height: 50px;
          border-radius: 8px;
          margin: 10px 0;
        }
        .returning-user .plan-detail ul {
          display: table;
          width: 100%;
        }
        .returning-user .plan-detail ul li {
          color: rgb(37 56 88 / 60%);
          display: inline-block;
          font-size: 10px;
          vertical-align: top;
        }
        .returning-user .plan-detail ul li ul.details_plan {
          width: 100%;
          margin: 10px;
        }
        .returning-user .plan-detail ul li ul.details_plan li:first-child {
          width: 100%;
          height: auto;
          background: 0 0;
          margin: 0 0 4px 0;
        }
        .returning-user .plan-detail ul li ul.details_plan li {
          line-height: 12px;
        }
        .returning-user .plan-detail ul li ul.details_plan b {
          font-size: 12px;
          font-weight: 500;
          color: #253858;
        }
        .returning-user .plan-detail ul li ul.details_plan li:last-child {
          float: inherit;
          margin: 0;
          line-height: normal;
          padding: 0;
        }
        .returning-user .plan-detail ul li b {
          font-size: 12px;
          font-weight: 500;
          color: #253858;
          display: block;
        }
        .returning-user .plan-detail ul li:last-child {
          padding: 8px 0;
          line-height: 16px;
        }
        .returning-user .btn_continue {
          position: absolute;
          right: 20px;
          top: 14px;
          border: solid #0065ff 1px;
          padding: 8px 14px;
          font-size: 12px;
          color: #0065ff;
          border-radius: 8px;
          cursor: pointer;
        }
        .returning-user .btn_continue:after {
          border: solid #0265fc;
          border-width: 0 1px 1px 0;
          display: inline-block;
          padding: 2px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          content: "";
          top: -1px;
          position: relative;
          right: -4px;
        }
        .returning-user .plan-detail ul li:last-child {
          float: right;
          padding: 8px 10px;
        }
        .newLanding .MainHome h1 {
          font-size: 20px;
          width: 284px;
          position: relative;
        }
        .newLanding .MainHome .registeration img.kapil {
          width: 112px;
          height: 170px;
          right: 0;
          position: absolute;
          z-index: 0;
          top: 0;
        }
        .newLanding .MainHome input[type="text"],
        input[type="tel"] {
          position: relative;
        }
        .newLanding .MainHome button {
          margin-top: 20px;
        }
        .newLanding .MainHome .registeration .kapil {
          width: 112px;
          height: 170px;
          right: 0;
          position: absolute;
          z-index: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="app">
      <div class="row">
        <div class="container-fluid">
          <div class="landing-page">
            <div class="header header_new">
              <div class="row newheader">
                <div class="col-sm-12 col-xs-12 container-inner-quote">
                  <div class="col-sm-9 col-xs-6">
                    <a href="index.html" class="pb-logo">
                      <img
                        src="static.pbcdn.in/cdn/images/new-home/logo1.png"
                        alt="pb"
                        width="160"
                        height="42"
                      />
                    </a>
                  </div>
                  <div class="col-sm-3 col-xs-6">
                    <div class="toll-free" id="tollfreediv">
                      <p class="tollFree">
                        <span class="tollfree">Call us</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="newLanding withrating" id="new">
              <div class="MainHome">
                <div class="registeration">
                  <div class="kapil">
                    <img
                      src="https://static.pbcdn.in/twowheeler-cdn/images/kapil.jpg"
                      alt="kapil"
                      loading="eager"
                      width="281px"
                      height="366px"
                      rel="preload"
                      fetchpriority="high"
                    />
                  </div>
                  <div class="formRight">
                    <h1>
                      Buy your two-wheeler insurance in
                      <b>60 seconds!<sup>**</sup></b
                      ><em></em>
                    </h1>
                    <h4>
                      Plan starting <b>@ <sup>₹</sup>1.3/day*</b>
                    </h4>
                    <div class="floating-label">
                      <input
                        class="floating-input"
                        type="text"
                        placeholder="Enter bike number:  (eg. UP-15-AB-1234)"
                        name="rto"
                        id="rto"
                        required=""
                      />
                    </div>
                    <button type="button" value="Go" class="btn-price">
                      View Prices
                    </button>
                    <div class="other-option">
                      <ul class="heading" style="display: flex;">
                        <li><span>Don't have bike number? </span></li>
                        <li class="new-bike">
                          <span>Buying a new bike?</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-content" id="new2">
              <div class="wrapper">
                <ul>
                  <li>
                    We are rated<span
                      ><img
                        src="images/starRate.jpg"
                        width="70"
                        height="12"
                        alt="starRate"
                        rel="preload" /></span
                    ><span class="source">~Source - Google Review Rating</span>
                    <div class="dottedline"></div>
                  </li>
                  <li>
                    <b>1.2</b> crore<span>Bikes insured</span>
                    <div class="dottedline"></div>
                  </li>
                  <li><b>1.7 </b>crore<span>Policies sold</span></li>
                  <li><b>20</b><span>Insurance partners</span></li>
                </ul>
              </div>
            </div>
            <div class="footer show footer_new" id="footer">
              <div class="legalinfo">
                <div id="toggle">
                  <ul>
                    <li>Disclaimer</li>
                    <li class="content">
                      <p>
                        *Savings are based on the comparison between the highest
                        and the lowest premium for own damage cover (excluding
                        add-on covers) provided by different insurance companies
                        for the same vehicle with the same IDV and same NCB.
                      </p>
                      <p>
                        *₹ 1.5/Day is the Comprehensive premium for a 2015 TVS
                        XL Super 70cc, MH02(Mumbai) RTO with an IDV of Rs.5,895
                        and NCB at 50%.
                      </p>
                      <p>
                        *₹2/Day is the Comprehensive premium for a 2018 KTM RC
                        125 CC, DL8S(New Delhi) RTO with an IDV of Rs 46,842.
                      </p>
                      <p>
                        *Rs 457/- per annum is the price for the third-party
                        motor insurance for private electric two-wheelers of not
                        more than 3KW (non-commercial)
                      </p>
                      <p>
                        *Rs 538/- per annum is the price for third party motor
                        insurance for two wheelers less than 75cc(non-commercial
                        and non-electric).
                      </p>
                      <p>
                        *Rs 714/- per annum is the price for third party motor
                        insurance for two wheelers exceeding 75cc but not more
                        than 150 cc (non-commercial and non-electric).
                      </p>
                      <p>
                        *Rs 1366/- per annum is the price for third party motor
                        insurance for two wheelers exceeding 150cc but not more
                        than 350 cc (non-commercial and non-electric).
                      </p>
                      <p>
                        *Rs 2804/- per annum is the price for third party motor
                        insurance for two wheelers more than 350cc
                        (non-commercial and non-electric).
                      </p>
                      <p>
                        **The purchase of insurance policy is subject to our
                        operations not being impacted by a system failure or
                        force majeure event or for reasons beyond our control.
                        Actual time for transaction may vary subject to
                        additional data requirements and operational processes.
                        requirements and operational processes.
                      </p>
                      <p>
                        ~ Percentage of claimed settled has been provided by the
                        respective Insurer.
                      </p>
                      <p>
                        ***The number of people is per-day average of no. of
                        people buying and renewing Insurance as per the data
                        available.
                      </p>
                      <p>
                        PolicyMust is acting only as a facilitator and claims
                        settlement shall be at the sole discretion of the
                        insurer
                      </p>
                      <p>
                        #All savings and online discounts are provided by
                        insurers as per IRDAI approved insurance plans |
                        Standard Terms and Conditions Apply
                      </p>
                      <p>
                        PolicyMust Insurance Brokers Private Limited | CIN:
                        U74999HR2014PTC053454 | Registered Office - Plot No.119,
                        Sector - 44, Gurgaon, Haryana – 122001 | Registration
                        No. 742, Valid till 09/06/2027, License category-
                        Composite Broker. Visitors are hereby informed that
                        their information submitted on the website may be shared
                        with insurers. Product information is authentic and
                        solely based on the information received from the
                        insurers.
                      </p>
                      <p>
                        For more details on risk factors, terms and conditions,
                        please read the sales brochure carefully before
                        concluding a sale.
                      </p>
                      <p>
                        © Copyright 2008-2024
                        <a href="index.html" target="_blank"
                          >policyMust.com.</a
                        >
                        All Rights Reserved.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
